apiVersion: v1
appVersion: 1.2.98
description: EdgeFS - multi-cloud era filesystem for geo-transparent data access
icon: http://edgefs.io/resources/images/logo-edgefs.png
name: edgefs
version: 1.2.98
